<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta name="transition" content="same-origin">
    <title>Hot deserts summary</title>
</head>

<body style="background-color: black">
    <div class="maintitle-extras" style="margin-top: 10px">ADAPTATIONS TO ANIMALS IN HOT DESERTS</div>
    <div class="maintitle-extras">ADAPTATIONS TO ANIMALS IN HOT DESERTS</div>
    <div class="maintitle">ADAPTATIONS TO ANIMALS IN HOT DESERTS</div>
    <div class="maintitle-extras">ADAPTATIONS TO ANIMALS IN HOT DESERTS</div>
    <div class="maintitle-extras" style="z-index: 0">ADAPTATIONS TO ANIMALS IN HOT DESERTS</div>



    <div class="subtitle">CACTI</div>

    <div class="fourwaywrapperimg">
        <div class="spinesimg"></div>
        <div class="noleavesimg"></div>
        <div class="longrootsimg"></div>
        <div class="waterstoreimg"></div>
    </div>
    <div class="fourwaywrappertext">
        <div class="content">
            <a class="bold">Sharp</a> spines to deter predators, whilst also <a class="bold">minimising</a> water loss
        </div>
        <div class="content">
            <a class="bold">No</a> leaves to minimise water loss
        </div>
        <div class="content">
            Long root system that extends under ground to extract the <a class="bold">maximum</a> amount of water and minerals possible
        </div>
        <div class="content">
            Water store inside the cactus to provide water during drought
        </div>
    </div>

    <div class="subtitle">FENNEC FOX</div>
    <div class="fourwaywrapperimg">
    </div>
    <div class="fourwaywrappertext">
        <div class="content">
            Small amounts of fur, which helps to let out heat, whilst still keeping some in for the night, when it gets cold.
        </div>
        <div class="content">
            Large ears, which help to disperse the heat, and allow the fennec fox to hear better, allowing it to escape from predators easier.
        </div>
        <div class="content">
            A long tail, which helps the fox to turn quickly while moving, as well as acting as insulation during the night, helping the fennec fox stay warm by wrapping its tail around its whole body.
        </div>
        <div class="content">
            Pale fur that acts as camoflage, allowing the fennec fox to blend in to the desert. This allows it to avoid detection from potential predators.
        </div>
    </div>

    <div class="summary">In summary, the adaptations between plants and animals in deserts vary greatly. Plants aim to minimise water loss and fend off predators, whilst animals aim to blend in and lose heat</div>

</body>